# Core business database
spring.datasource.url=jdbc:postgresql://10.10.15.119:5432/core-dds-dev-local
spring.datasource.username=aba
spring.datasource.schema=dds
spring.datasource.password=$&Aba@@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=false
spring.datasource.jmx-enabled=true
spring.datasource.name=CoreBusinessDataSource

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initialSize=2
spring.datasource.tomcat.maxActive=100
spring.datasource.tomcat.maxIdle=5
spring.datasource.tomcat.minIdle=2
spring.datasource.tomcat.maxWait=600000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=select 1
spring.datasource.tomcat.minEvictableIdleTimeMillis=60000
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=60000
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=postgresql
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.default_schema=dds
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.search.jmx_enabled=false
spring.jpa.properties.hibernate.search.generate_statistics=false
spring.jpa.properties.hibernate.search.default.directory_provider=ram
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_CURRENT
spring.jpa.properties.hibernate.search.default.indexBase=/mypath-to-index
#spring.jpa.properties.hibernate.jdbc.fetch_size=20000
#spring.jpa.properties.hibernate.jdbc.batch_size=10

spring.jpa.properties.cache.provider_class=org.hibernate.cache.NoCacheProvider

spring.cache.type=INFINISPAN
spring.cache.infinispan.config=infinispan.xml

# ------- CACHE PARCEL INFO -------------------- #
cache.parcelinfo.expiredLifeSpan=72000000
cache.parcelinfo.expiredMaxIdle=-1
cache.parcelinfo.listenable=false
cache.parcelinfo.running-states=RECEIVED,REJECTED,NO_FURTHER_PROCESSING,DMC_PROCESSING,BLACKBOX_READY,BLACKBOX_SENT,VAM_CAPTURE_RESULT_READY,VAM_CAPTURE_RESULT_SENT,NOT_YET,DMC_SENT,PADASA_BARCODE_READY,PADASA_BARCODE_SENT,NO_BARCODE_AVAILABLE

# ------- CACHE RECEIVER INFO ------------------ #
cache.receiverinfo.expiredLifeSpan=360000000
cache.receiverinfo.expiredMaxIdle=-1
cache.receiverinfo.listenable=false
cache.receiverinfo.running-states=RECEIVED,INVALID,VAM_PADASA_READY,VAM_DONE,VAM_PADASA_SENT,VAM_READY,VAM_SENT,PADASA_SENT,VAM_AND_PADASA_SENT,VERIFIED

# ------- CACHE ASDPPLZ ------------------------ #
cache.asdpplz.expiredLifeSpan=-1
cache.asdpplz.expiredMaxIdle=-1
cache.asdpplz.importWhileBoot=true

# ------- PARCEL INFO ------------------ #
ws.parcel.serviceUrl=/parcelinfoservice.svc
ws.parcel.contextPath=vn.sps.aba.dds.common.types.ws.pds.parcel.model
ws.parcel.addValidationErrorDetail=true
ws.parcel.validateRequest=true
ws.parcel.validateResponse=false
ws.parcel.logRequest=false
ws.parcel.logResponse=false
ws.parcel.wsdlLocation=classpath:/schema/parcel/parcel_service.wsdl
ws.parcel.xsdSchemas=classpath:/schema/parcel/parcel_info_service.xsd,classpath:/schema/parcel/parcel_info_service_other.xsd
ws.parcel.parcelInfoSentTimeStampFormat=yyyy-MM-dd HH:mm:ssS
ws.parcel.parcelInfoTimeStampFormat=yyyy-MM-dd HH:mm:ssS
ws.parcel.sourcePattern=(ACS[0-9]{2})
ws.parcel.destinationPattern=(DAI|HAE|LCU|FRA|INT)
ws.parcel.incorrectBase64Sign=(ch:Image|base64Binary)
ws.parcel.incorrectImageBase64Message=The value of element 'ch:Image' is not valid.


# ------- Receiver Info Service ---------------- # 
ws.receiver.serviceUrl=/DisCo/ReceiverInfoService
ws.receiver.contextPath=vn.sps.aba.dds.common.types.ws.dpm.model
ws.receiver.addValidationErrorDetail=true
ws.receiver.validateRequest=true
ws.receiver.validateResponse=false
ws.receiver.xsdSchemas=classpath:/schema/receiver/ReceiverInfoService.xsd

# ------- DPM Service ---------------- #
ws.dpm.serviceUrl=/captureresultservice.svc
ws.dpm.contextPath=vn.sps.aba.dds.common.types.ws.vam.capturing.model
ws.dpm.addValidationErrorDetail=true
ws.dpm.validateRequest=true
ws.dpm.validateResponse=false
ws.dpm.xsdSchemas=classpath:/schema/dpm/capture_result_1.xsd,classpath:/schema/dpm/capture_result_2.xsd,classpath:/schema/dpm/capture_result_3.xsd
ws.dpm.identCodeFormat=\\d{18}

# ------- DPM B Service ---------------- #
ws.dpmb.serviceUrl=/captureresultservice.svc,/captureresultservice.svc/*
ws.dpmb.contextPath=vn.sps.aba.dds.common.types.ws.dpmb
ws.dpmb.addValidationErrorDetail=true
ws.dpmb.validateRequest=false
ws.dpmb.validateResponse=false
ws.dpmb.wsdlLocation=classpath:/schema/dpmb/ReceiverInfoService.wsdl
ws.dpmb.xsdSchemas=classpath:/schema/dpmb/ReceiverInfoService.xsd

ws.dpmb.receivedTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
ws.dpmb.identCodeFormat=\\d{18}
ws.dpmb.callerIdFormat=(VG)
ws.dpmb.receiverInfoErrorFormat=Expected element %s must ot be %s


# ------- DPM S Service ---------------- #
ws.dpms.serviceUrl=/ReceiverInfoService.svc,/ReceiverInfoService.svc/*
ws.dpms.contextPath=vn.sps.aba.dds.common.types.ws.dpms
ws.dpms.addValidationErrorDetail=false
ws.dpms.validateRequest=true
ws.dpms.validateResponse=false
ws.dpms.wsdlLocation=classpath:/schema/dpms/exposure/ReceiverInfoService.wsdl
ws.dpms.xsdSchemas=classpath:/schema/dpms/marshalling/ReceiverInfoService.xsd

ws.dpms.receivedTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
ws.dpms.identCodeFormat=\\d{18}
ws.dpms.callerIdFormat=(VG)
ws.dpms.receiverInfoErrorFormat=Expected element %s must ot be %s
ws.dpms.versionRange=1
ws.dpms.storeInvalidReceiverInfo=true

ws.dpms.xsdValidationSchemas=classpath:/schema/dpms/validation/ReceiverInfoService.xsd

ws.dpms.validation.verifiedRuleNames[ParcelHausKey]=ParcelHausKey AND Postleitzahl AND Ort AND ParcelStreetNr
ws.dpms.validation.verifiedRuleNames[HausKey]=HausKey AND Postleitzahl AND Ort AND ParcelStreetNr
ws.dpms.validation.verifiedRuleNames[AmpKey]=AMP-Key AND Name or Firmenname AND Strasse or Postfach AND Postleitzahl AND Ort AND ParcelStreetNr

ws.dpms.validation.verifiedRuleNames[AMPKeyName]=AMP-Key AND Name or Firmenname AND Strasse or Postfach AND Postleitzahl AND Ort AND ParcelStreetNr AND ParcelHausKey or HausKey
ws.dpms.validation.verifiedRuleNames[NoAMPKeyName]=Name or Firmenname AND Strasse or Postfach AND Postleitzahl AND Ort AND ParcelStreetNr AND ParcelHausKey or HausKey
ws.dpms.validation.verifiedRuleNames[AMPKeyNoName]=AMP-Key AND Strasse or Postfach AND Postleitzahl AND Ort AND ParcelStreetNr AND ParcelHausKey or HausKey
ws.dpms.validation.verifiedRuleNames[NoAMPKeyNoName]=Strasse or Postfach AND Postleitzahl AND Ort AND ParcelStreetNr AND ParcelHausKey or HausKey

# -------- PADASA - BarcodeData --------- #
ws.padasa.barcodedata.contextPath=vn.sps.aba.dds.common.types.ws.padasa.vgparcelbcdataresult.model
ws.padasa.barcodedata.validateRequest=false
ws.padasa.barcodedata.validateResponse=false
ws.padasa.barcodedata.connectTimeout=1000
ws.padasa.barcodedata.readTimeout=500
ws.padasa.barcodedata.retryTime=0
ws.padasa.barcodedata.retryIntervalTime=1000
ws.padasa.barcodedata.wsdlLocation=classpath:/schema/padasa/barcodedata/wsdl_jce_jcdBCParcelData-1525627507.wsdl
ws.padasa.barcodedata.headerVersion=3333
ws.padasa.barcodedata.codingDateFormat=yyyyMMdd
ws.padasa.barcodedata.acsTimeStampFormat=yyyyMMddHHmmssSS
ws.padasa.barcodedata.messageIdFormat=yyyyMMdd_yyyyMMdd
ws.padasa.barcodedata.codingSites[HAE-PDS]=462000
ws.padasa.barcodedata.codingSites[FRA-PDS]=852000
ws.padasa.barcodedata.codingSites[DAI-PDS]=131000
ws.padasa.barcodedata.codingSites[LCU-PDS]=462000
ws.padasa.barcodedata.codingSites[INT-PDS]=462000
#ws.padasa.barcodedata.serviceUrl=http://10.10.15.123:8070/BCPaketDaten_WebService/ExecutePortType


# -------- PADASA - MatchMaker --------- #
ws.padasa.matchmaker.contextPath=vn.sps.aba.dds.common.types.ws.padasa.matchmakerdaten.model
ws.padasa.matchmaker.validateRequest=false
ws.padasa.matchmaker.validateResponse=false
ws.padasa.matchmaker.connectTimeout=1000
ws.padasa.matchmaker.readTimeout=500
ws.padasa.matchmaker.retryTime=0
ws.padasa.matchmaker.retryIntervalTime=500
ws.padasa.matchmaker.wsdlLocation=classpath:/schema/padasa/matchmaker/matchmakerinsertpadasa_client_ep.wsdl
ws.padasa.matchmaker.lastUpdateFormat=yyyy-MM-dd HH:mm:ssS
ws.padasa.matchmaker.vgProcessTimeFormat=yyyy-MM-dd HH:mm:ssS
ws.padasa.matchmaker.vamTimeStampFormat=yyyy-MM-dd HH:mm:ssS
#ws.padasa.matchmaker.serviceUrl=http://10.10.15.123:8071/soa-infra/services/padasa/PADASAxMatchMakerDaten/matchmakerinsertpadasa_client_ep
#ws.padasa.matchmaker.username=PadasaIntMM
#ws.padasa.matchmaker.password=PadaX?dl8i


ws.padasa.matchmaker.ampStatuses[Unbekannt]=0
ws.padasa.matchmaker.ampStatuses[ZurPruefung]=1
ws.padasa.matchmaker.ampStatuses[Geprueft]=2
ws.padasa.matchmaker.ampStatuses[Geloescht]=3

ws.padasa.matchmaker.matchMakerResponseCodes[Ok]=0
ws.padasa.matchmaker.matchMakerResponseCodes[BildKorrupt]=1
ws.padasa.matchmaker.matchMakerResponseCodes[BildQualitaetNOk]=2
ws.padasa.matchmaker.matchMakerResponseCodes[KeineAdresseAufBild]=3
ws.padasa.matchmaker.matchMakerResponseCodes[AdresseUnvollstaendigAufBild]=4
ws.padasa.matchmaker.matchMakerResponseCodes[AdresseUnleserlichGeschrieben]=5
ws.padasa.matchmaker.matchMakerResponseCodes[EmpfaengerAdresseNichtIdentifizierbar]=6
ws.padasa.matchmaker.matchMakerResponseCodes[MehrereFelderNichtInDenStammdaten]=50
ws.padasa.matchmaker.matchMakerResponseCodes[OrtNichtInDenStammdaten]=51
ws.padasa.matchmaker.matchMakerResponseCodes[StrasseNichtInDenStammdaten]=52
ws.padasa.matchmaker.matchMakerResponseCodes[HausnummerOderZusatzNichtInDenStammdaten]=53
ws.padasa.matchmaker.matchMakerResponseCodes[EmpfaengerMehrfachInDenStammdaten]=54
ws.padasa.matchmaker.matchMakerResponseCodes[EmpfaengerAufAdresseNichtEindeutig]=55
ws.padasa.matchmaker.matchMakerResponseCodes[AdridZuPostfachPickpostOderKaserneNichtGefunden]=60
ws.padasa.matchmaker.matchMakerResponseCodes[KeineAdridInZubofiGefunden]=61
ws.padasa.matchmaker.matchMakerResponseCodes[KeineAdridInKdpGefunden]=62
ws.padasa.matchmaker.matchMakerResponseCodes[ErfassteAdresseHatUnterschiedeZuStammdaten]=100
ws.padasa.matchmaker.matchMakerResponseCodes[DatenMitAngabenAusVgKdpSpecial]=101
ws.padasa.matchmaker.matchMakerResponseCodes[DatenMitAngabenAusVgDl]=102

ws.padasa.matchmaker.persTypes[Person]=1
ws.padasa.matchmaker.persTypes[Company]=2

ws.padasa.matchmaker.persStatuses[Initial]=0
ws.padasa.matchmaker.persStatuses[Aktiv]=1
ws.padasa.matchmaker.persStatuses[GestorbenAbgelaufen]=2
ws.padasa.matchmaker.persStatuses[Wegzug]=4
ws.padasa.matchmaker.persStatuses[Provisorisch]=8
ws.padasa.matchmaker.persStatuses[Dublette]=9

ws.padasa.matchmaker.parcelAdrTypes[Unbekannt]=0
ws.padasa.matchmaker.parcelAdrTypes[Privatadresse]=1
ws.padasa.matchmaker.parcelAdrTypes[Firmenadresse]=2
ws.padasa.matchmaker.parcelAdrTypes[FirmenPlz]=4
ws.padasa.matchmaker.parcelAdrTypes[Firmenadresse_FirmenPlz]=6
ws.padasa.matchmaker.parcelAdrTypes[Postfach]=16
ws.padasa.matchmaker.parcelAdrTypes[Privatadresse_Postfach]=17
ws.padasa.matchmaker.parcelAdrTypes[Firmenadresse_Postfach]=18
ws.padasa.matchmaker.parcelAdrTypes[Postlagernd]=32
ws.padasa.matchmaker.parcelAdrTypes[Privatadresse_Postlagernd]=33
ws.padasa.matchmaker.parcelAdrTypes[Firmenadresse_Postlagernd]=34
ws.padasa.matchmaker.parcelAdrTypes[Pickpost]=64
ws.padasa.matchmaker.parcelAdrTypes[Privatadresse_Pickpost]=65
ws.padasa.matchmaker.parcelAdrTypes[Firmenadresse_Pickpost]=66
ws.padasa.matchmaker.parcelAdrTypes[MyPost24]=128
ws.padasa.matchmaker.parcelAdrTypes[Privatadresse_MyPost24]=129
ws.padasa.matchmaker.parcelAdrTypes[Firmenadresse_MyPost24]=130
ws.padasa.matchmaker.parcelAdrTypes[Ausland]=256

# -------------------------------- VAM -------------------------------- #
ws.vam.captureresult.contextPath=vn.sps.aba.dds.common.types.ws.vam.capturing.model
ws.vam.captureresult.addValidationErrorDetail=false
ws.vam.captureresult.validateRequest=false
ws.vam.captureresult.validateResponse=false
ws.vam.captureresult.connectTimeout=1000
ws.vam.captureresult.readTimeout=500
ws.vam.captureresult.retryTime=0
ws.vam.captureresult.retryIntervalTime=500
ws.vam.captureresult.wsdlLocation=classpath:/schema/vam/CaptureResultService.wsdl
ws.vam.captureresult.callerId=VG
#ws.vam.captureresult.serviceUrl=http://10.10.15.123:8072/captureresultservice.svc
#ws.vam.captureresult.destinationUrls[FRA]=http://10.10.15.123:8074/captureresultservice.svc
#ws.vam.captureresult.destinationUrls[DAI]=http://10.10.15.123:8075/captureresultservice.svc
#ws.vam.captureresult.destinationUrls[HAE]=http://10.10.15.123:8076/captureresultservice.svc
#ws.vam.captureresult.dpmStationIds=FRA,DAI,HAE

# -------- VAE - BLACKBOX --------- #
ws.vae.blackbox.contextPath=vn.sps.aba.dds.common.types.ws.vae.blackbox
ws.vae.blackbox.validateRequest=false
ws.vae.blackbox.validateResponse=false
ws.vae.blackbox.connectTimeout=1000
ws.vae.blackbox.readTimeout=500
ws.vae.blackbox.retryTime=0
ws.vae.blackbox.retryIntervalTime=500
ws.vae.blackbox.wsdlLocation=classpath:/schema/blackbox/DisCoRequest.wsdl
ws.vae.blackbox.pdsTimeStampFormat=yyyy-MM-dd HH:mm:ssS
ws.vae.blackbox.discoTimeStampFormat=yyyy-MM-dd HH:mm:ssS
ws.vae.blackbox.validType=I
ws.vae.blackbox.validCode=[0-9]{18}
#ws.vae.blackbox.serviceUrl=http://10.10.75.3:8080/BlackBox/DisCoRequest

ws.vae.blackbox.dienstleistungs[Pickpost]=1
ws.vae.blackbox.dienstleistungs[MyPost24]=2

#--------- Common -----------------#
common.sharedStorage=/opt/data/image
common.storeImage=true
common.zoneId=Europe/Zurich
common.mappingUrls=/parcelinfoservice.svc,/parcelinfoservice.svc/*,/ReceiverInfoService.svc,/ReceiverInfoService.svc/*
common.serverHost=http://10.10.20.100
common.imageDirFormat=yyyyMMdd
common.imagePerFolder=200

# Thread pool for parcel processing
task.parcelprocess.name=parcel-processor-
task.parcelprocess.corePoolSize=10
task.parcelprocess.maxPoolSize=10
task.parcelprocess.queueCapacity=2000000

# Thread pool for receiver processing
task.receiverprocess.name=receiver-processor-
task.receiverprocess.corePoolSize=10
task.receiverprocess.maxPoolSize=10
task.receiverprocess.queueCapacity=2000000

# Task ReceiverInfo reception
task.receiver.reception.parallelism=10

# Thread pool for receiver validating
task.receiver.validation.name=receiver-receiver-
task.receiver.validation.corePoolSize=10
task.receiver.validation.maxPoolSize=10
task.receiver.validation.queueCapacity=2000000

# Common task executor
task.common.name=common-
task.common.corePoolSize=10
task.common.maxPoolSize=10
task.common.queueCapacity=2000000

#task.scheduler
task.scheduler.resend.name=resend-scheduler-
task.scheduler.resend.corePoolSize=1

#task.scheduler
task.scheduler.workspace.name=workspace-scheduler-
task.scheduler.workspace.corePoolSize=1

# Cache notifier
task.cache.parcel.event.notifier.name=database-worker-parcel-
task.cache.parcel.event.notifier.corePoolSize=1
task.cache.parcel.event.notifier.maxPoolSize=1
task.cache.parcel.event.notifier.queueCapacity=7000000
task.cache.parcel.event.notifier.priority=5

# Cache notifier
task.cache.receiver.event.notifier.name=database-worker-receiver-
task.cache.receiver.event.notifier.corePoolSize=1
task.cache.receiver.event.notifier.maxPoolSize=1
task.cache.receiver.event.notifier.queueCapacity=7000000
task.cache.receiver.event.notifier.priority=5


# Blackbox sender
task.sender.blackbox.name=blackbox-sender-
task.sender.blackbox.corePoolSize=10
task.sender.blackbox.maxPoolSize=10
task.sender.blackbox.queueCapacity=2000000

# DMC sender
task.sender.dmc.name=dmc-sender-
task.sender.dmc.corePoolSize=3
task.sender.dmc.maxPoolSize=3
task.sender.dmc.queueCapacity=2000000

# DMC receiver
task.receiver.dmc.name=dmc-receiver-
task.receiver.dmc.corePoolSize=10
task.receiver.dmc.maxPoolSize=10
task.receiver.dmc.queueCapacity=2000000

# Parcel to VAM sender
task.sender.parcel2vam.name=parcel2vam-sender-
task.sender.parcel2vam.corePoolSize=10
task.sender.parcel2vam.maxPoolSize=10
task.sender.parcel2vam.queueCapacity=2000000

# Receiver to VAM sender
task.sender.receiver2vam.name=receiver2vam-sender-
task.sender.receiver2vam.corePoolSize=10
task.sender.receiver2vam.maxPoolSize=10
task.sender.receiver2vam.queueCapacity=2000000

# Thread pool for sending data to Barcode service
task.sender.barcode.name=barcode-sender-
task.sender.barcode.corePoolSize=10
task.sender.barcode.maxPoolSize=10
task.sender.barcode.queueCapacity=2000000

# Thread pool for sending data to VAM and PADASA
task.sender.receiver.name=receiver-sender-
task.sender.receiver.corePoolSize=10
task.sender.receiver.maxPoolSize=10
task.sender.receiver.queueCapacity=2000000

# Lookup service
#lookup.asdp.serviceUrl=http://10.10.15.183:8585/search/asdpplz
lookup.asdp.retryTime=0
lookup.asdp.connectTimeout=1000
lookup.asdp.readTimeout=500
lookup.asdp.external=false
lookup.asdp.importing.serviceUrls[0]=http://10.10.15.183:8585/search/asdpplz

#lookup.ampplus.serviceUrl=http://10.10.15.89:8585/search/asdpplz
#lookup.zubofi.serviceUrl=http://10.10.15.89:8585/search/asdpplz

# ------------ scheduler configuration ------------ #
# Remove expired entries from cache parcel
schedule.remove.expired.parcel.cron=0 0 4 * * *
schedule.remove.expired.parcel.enable=true

# Remove expired entries from cache receiver info
schedule.remove.expired.receiver.cron=0 0 4 * * *
schedule.remove.expired.receiver.enable=true

# Re-send parcel to DMC service
schedule.resend.dmc.cron=0 0/5 * * * *
schedule.resend.dmc.enable=true
schedule.resend.dmc.maxCount=-1

# Re-send receiver to PADASA MatchMaker service
schedule.resend.padasa.matchmaker.cron=0 0/15 * * * *
schedule.resend.padasa.matchmaker.enable=true
schedule.resend.padasa.matchmaker.maxCount=-1
schedule.resend.padasa.matchmaker.maxForOnce=-1

# Re-send parcel to PADASA Barcode service
schedule.resend.padasa.barcode.cron=0 0/15 * * * *
schedule.resend.padasa.barcode.enable=true
schedule.resend.padasa.barcode.maxCount=-1
schedule.resend.padasa.barcode.maxForOnce=-1

# Re-send parcel to VAM CaptureResult service
schedule.resend.vam.parcel.cron=0 0/15 * * * *
schedule.resend.vam.parcel.enable=true
schedule.resend.vam.parcel.maxCount=-1
schedule.resend.vam.parcel.maxForOnce=-1

# Re-send receiver to VAM CaptureResult service
schedule.resend.vam.receiver.cron=0 0/15 * * * *
schedule.resend.vam.receiver.enable=true
schedule.resend.vam.receiver.maxCount=-1
schedule.resend.vam.receiver.maxForOnce=-1

# Re-send parcel to VAE CaptureRequest service
schedule.resend.vae.blackbox.cron=0 0/5 * * * *
schedule.resend.vae.blackbox.enable=true
schedule.resend.vae.blackbox.maxCount=-1
schedule.resend.vae.blackbox.maxForOnce=-1

# Import ASDP PLZ into cache asdpplz
schedule.import.asdp.cron=0 0 4 * * *
schedule.import.asdp.enable=true

# Prepare the workspace: scan image directory, clear working metadata, free unused memory
schedule.prepare.workspace.cron=0 0 5 * * *
schedule.prepare.workspace.enable=true

# Check and re-update cache data to database
schedule.db.error.checker.cron=0 0 0/5 * * *
schedule.db.error.checker.enable=false

# Data Matrix Coding service
#dmc.serviceUrl=http://10.10.15.190:8080/readdmc-async
dmc.sendOnlyDmcMatchingPattern=true
dmc.retryTime=0
dmc.retryIntervalTime=1000
dmc.connectTimeout=1000
dmc.readTimeout=500
dmc.additionalReadTimeout=100

dmc.checkExistingInterval=1000
dmc.checkExistingRetryTime=3
dmc.type=DMC
dmc.useCustomHttpClient=true
dmc.maxConnTotal=30
dmc.maxConnPerRoute=30
dmc.connTimeToLive=30000
dmc.disableAutomaticRetries=true
dmc.activemq=false
dmc.request.queue=QUEUE_DMC_PROCESS_REQUEST

dmc.dmcFormats[0].no=1
dmc.dmcFormats[0].name=FM SCHAPO
dmc.dmcFormats[0].format=(7561090)[0-9]{32}(0|1)[0-9]{19}(0)
dmc.dmcFormats[0].type=DMC
dmc.dmcFormats[1].no=2
dmc.dmcFormats[1].name=FM IFS1
dmc.dmcFormats[1].format=[0]{22}[0-9]{64}(00)
dmc.dmcFormats[1].type=DMC
dmc.dmcFormats[2].no=3
dmc.dmcFormats[2].name=FM IFS2
dmc.dmcFormats[2].format=(7568001)[0-9]{53}
dmc.dmcFormats[2].type=DMC
dmc.dmcFormats[3].no=4
dmc.dmcFormats[3].name=FM WSM
dmc.dmcFormats[3].format=(7568015)[0]{9}[0-9]{70}(01)
dmc.dmcFormats[3].type=DMC
dmc.dmcFormats[4].no=5
dmc.dmcFormats[4].name=FM YMA
dmc.dmcFormats[4].format=(7561029)[0-9]{29}
dmc.dmcFormats[4].type=DMC
dmc.dmcFormats[5].no=6
dmc.dmcFormats[5].name=FM IFS3
dmc.dmcFormats[5].format=(7568003)[0-9]{53}
dmc.dmcFormats[5].type=DMC

controller.requestDateTimeFormat=yyyy-MM-dd HH:mm:ss

server.tomcat.max-threads=200
importing.receiver.sync=true
importing.receiver.fetch-size=5000
importing.receiver.import-boot-up=false
importing.receiver.load-duration=${cache.receiverinfo.expiredLifeSpan}

controller.receiver.capture-result.in-progress-states=VAM_READY,VAM_PADASA_READY,PADASA_SENT
controller.receiver.matchmaker.in-progress-states=VAM_PADASA_READY,VAM_SENT
controller.parcel.barcode.in-progress-states=PADASA_BARCODE_READY
controller.parcel.blackbox.in-progress-states=BLACKBOX_READY
controller.parcel.dmc.in-progress-states=NOT_YET,DMC_SENT
controller.parcel.capture-result.in-progress-states=VAM_CAPTURE_RESULT_READY
dpm.validator=vn.sps.aba.dds.service.validation.dpms.impl.ABA32Validator