##### PROXY #####
#app.custom.proxy.host=10.10.75.2
#app.custom.proxy.host=127.0.0.1
app.custom.proxy.host=10.10.15.174
#app.custom.proxy.host=10.10.75.23
#app.custom.proxy.host=10.10.132.20
app.custom.proxy.port=8080
app.custom.netty.port=1121
app.custom.proxy.restServiceTime=http://%s:8080/GHP-Proxy/rest/ProxyService/CurrentTimestamp
app.custom.proxy.retryTimes = 20

##### Writing - Database of Proxy #####
# ICT : 10.10.3.99
# CTH : 10.10.133.99
app.custom.writing.datasource.url=10.10.15.174:5432
#app.custom.writing.datasource.url=localhost:5432
app.custom.writing.datasource.database=VAE2_PROXY
app.custom.writing.datasource.username=vae2
app.custom.writing.datasource.password=W0CgbSz7iJEe1sr18sCcEw==
#app.custom.writing.datasource.username=postgres
#app.custom.writing.datasource.password=IBkacir0m1I=

##### OCR Service #####
# ICT : 10.10.5.101
# CTH : 10.10.128.101
app.custom.ocr.hostname=10.10.5.101
app.custom.ocr.port=8080
app.custom.ocr.username=ocr
app.custom.ocr.password=nlEzz04b264Hu9iY9p1HEA==

app.custom.ocr.controller=ocr
#milisecond for httpclient
app.custom.ocr.httpClientTimeout=3000
#second for response from server
app.custom.ocr.serverTimeout=2
app.custom.ocr.totalConnection=1

app.custom.ocr.height = 250
app.custom.ocr.width = 250
app.custom.ocr.size = 100
app.custom.ocr.forCheck = ERROR_IMAGE_SIZE_EXCEED
#Required properties 
app.custom.ocr.type=Transym
app.custom.ocr.imageType=TIF
app.custom.ocr.projectName=VAE2
#Optional properties
app.custom.ocr.deskew=false
app.custom.ocr.language=deu
app.custom.ocr.acceptFirstResult=false
app.custom.ocr.includeCharacterResult=false
app.custom.ocr.priority=9
app.custom.ocr.pattern=


##### Working on 2 Projects #####
# Connect to broker activemq - port 61616 -> Using in CL environment
app.custom.connectToBrokerActivemq = false
#milisecond
app.custom.activemqJmsTimeout = 10000
#command
app.custom.sendPauseToCL={"command": "pause", "receiver": "CL", "source": "VAE", "target": "all"}
app.custom.sendResumeToCL={"command": "resume", "receiver": "CL", "source": "VAE", "target": "all"}

##### Synonym Search #####
# ICT : 10.10.3.15
# CTH : 10.10.133.15|35

#app.custom.lookup.hosts=10.10.133.45,10.10.133.46
#app.custom.lookup.hosts=10.10.3.45,10.10.3.46
app.custom.lookup.hosts=10.10.5.209
app.custom.lookup.ports=8888,8888
app.custom.lookup.retryTimes=1
app.custom.lookup.delay=1000
app.custom.lookup.socket-timeout=3000
app.custom.lookup.connection-timeout=1000

# Lookup services
app.custom.lookup.kdp.restService=/vae/lookup/search
app.custom.lookup.kdp.searchFirst=/vae/lookup/search/first
app.custom.lookup.lookupExtra.restService=/vae/lookup/lookupExtra

# OCR services
app.custom.lookup.ocr.plz.count=/vae/ocr/plz/count
app.custom.lookup.ocr.ort.count=/vae/ocr/ort/count
app.custom.lookup.ocr.strasse.count=/vae/ocr/strasse/count
app.custom.lookup.ocr.kdp.count=/vae/ocr/kdp/count
app.custom.lookup.ocr.firmasign.search=/vae/ocr/firmasign/search
app.custom.lookup.util.normalize=/vae/util/normalize

# List of known item separated by comma (,)
app.custom.ocr.postprocessing.knownAnredes=mr.,mr. and mrs.,mrs.,frau ,mademoiselle ,fraulein ,frl.,fr.,madame ,mme.,monsieur ,me\u00DFieur ,monsi.,signore ,signora ,damen ,herr/frau ,damen und herren ,madame et monsieur ,familie ,fam.,fa.,family ,sir.,herr ,hr.,hrn.,famiglia ,mlle.,frau/herr,sig.ra,sig.,herren ,m. et mme.,mr ,mr and mrs,mrs ,fam ,fa ,hr ,sir ,frl ,fr ,mme ,mlle ,sig ,monsi ,m et mme,hrrn.,herrn.,herr und frau,herr und frau,hrrn,signor. ,signor ,herrn ,herr + frau ,frau und herr ,madame et monsieur
app.custom.ocr.postprocessing.knownPickposts=pickpost,pikpost,post restante,p.p ,pick pack,post pac,post pack,pick post
app.custom.ocr.postprocessing.knownMypost24s=mypost24,mp24,m.post24,mypost 24,my poste 24,my post 24
app.custom.ocr.postprocessing.knownPostfatches=postfach ,pf ,case postale,boite postale,p.o.box,caselle postale,caum postale,p.o.b,c.p. ,casella postale
app.custom.ocr.postprocessing.knownPostlagernds=postlagernd,fermo posta,post restante
app.custom.ocr.postprocessing.knownStrasses=-strasse,strasse,-str.,-str,-weg,boulevard ,blvd. ,bd. ,im ,am ,chemin ,ch ,ch. ,route ,rte. ,rte ,ru ,chalet ,impasse ,imp ,imp. ,via ,zone industrie,zone industriel,zone industrielle,zi ,z.i. ,z. i. ,-strasse,-str.,-weg,avenu-,ave.-,av.-,im-,am-,chemin-,ch.-,boulevard\u2013,blvd.-,route\u2013,rte.-,ru-,chalet-,impasse-,imp.-,via-,zone industrie\u2013,zi.-,z.i.-
app.custom.ocr.postprocessing.specialAddresses="de-,"at-,"it-,"fr-,frankreich,france ,germany ,deutschland ,austria ,niederlande ,osterreich ,belgium ,belgien ,feldpost ,kaserne ,militarflugplatz,militar ,militare ,military ,caserne ,mil ,sdt. ,rekr. ,sdt ,rekr
app.custom.ocr.postprocessing.stopWords=personlich ,vertraulich ,personale,recommande,riservata,reccomandata,an die,dest,indirizzo postale,recipient ,empfanger ,consignee,lieferadre\u00DFe,rechnungsadre\u00DFe,einschreiben,receiver,enregistre,versandanschrift,spettabile,spett,ship to,nachlieferung,rucksendung an,retoure,bitte retouren senden an,liebe client,liebe kunden,gentile cliente,cher client,sehr geehrte,dear,egregio,egregia,egregi,egregie,absender,sender,consignor,shipper,expediteur,destination,destinateire,destinzione

#Replace store procedure:vae.find_hauskey_kdp_special
app.custom.lookup.hauskey.restService=/vae/lookup/hauskey

#Replace store procedure:vae.count_duplicate_kdp
app.custom.lookup.duplication.count.restService=/vae/lookup/duplication/count

#Replace store procedure:vae.search_street_number_from_parcel_hauskey
app.custom.lookup.zubofi.streetnumber.restService=/vae/zubofi/streetnumber

#Replace store procedure:vae.search_zobofi_adrid
app.custom.lookup.zubofi.addressid.restService=/vae/zubofi/addressid

#Replace store procedure:vae.search_zobofi_hauskey
app.custom.lookup.zubofi.hauskey.restService=/vae/zubofi/hauskey

#Replace store procedure:vae.search_zobofi_adrid_special_check_request_id_6237
app.custom.lookup.zubofi.special.addressid.restService=/vae/zubofi/special/search

#Replace store procedure:vae.search_zobofi_adrid_pickpost_special_check_request_id_6237
app.custom.lookup.zubofi.special.addressid.restService.check=/vae/zubofi/special/check

#Replace store procedure:vae.search_zobofi_adrid_pickpost_special_same_check_request_id_6237
app.custom.lookup.zubofi.special.addressid.restService.sameCheck=/vae/zubofi/special/same-check

#Lookup Plz In ASDP_PLZ
app.custom.lookup.asdpplz=/vae/lookup/asdpplz

#Replace store procedure:vae.kdp_autocomplete
app.custom.lookup.suggestion.restService.kdp=/vae/suggestion/kdp

#replace store proceudre: vae.check_condition_swap
app.custom.suggestion.restService.checkswapcondition=/vae/checkswapcondition

#
app.custom.suggestion.restService.checkmovecondition=/vae/checkmovecondition

#Search hauskey from asdp for pickpost, postfach, postlagernd
app.custom.lookup.zubofi.special.pickpost.hauskey.restService=/vae/zubofi/special/pickpost/hauskey
app.custom.lookup.zubofi.special.postfach.hauskey.restService=/vae/zubofi/special/postfach/hauskey
app.custom.lookup.zubofi.special.postlagernd.hauskey.restService=/vae/zubofi/special/postlagernd/hauskey

#Word suggestion for firmename and namezusat
app.custom.lookup.word-suggestion.suggest=/vae/word-suggestion/suggest
app.custom.lookup.word-suggestion.search=/vae/word-suggestion/search
app.custom.lookup.word-suggestion.weight=/vae/word-suggestion/weight
app.custom.lookup.word-suggestion.enableLearnWord=false

##### Business #####
#2-SIGN_ARMY
app.custom.signArmy= caserne,kaserne,caserma
#3-TIME_ZONE
app.custom.timeZone= Europe/Zurich
#4-SERVICE_LEVEL
app.custom.serviceLevel= 19
#5-VALID_PERCENT
app.custom.validPercent = 80
#6-BLOCKING_WORDS
app.custom.blockingWord=Gallery;Gallerie;Galleria;Privatklinik;Kantonshospital;arztpraxis;tierarztpraxis;Banque;Communale;Einkaufszentrum;Facharzt;Arzt;Facharzt FMH;FMH;General;generale;generali;Dentist;Dentaire;Galleria;Gallery;volkschule;Medizin;medicine;music;musik;Ecole;Hospital;Betrieb;medical;cabinet;kanton;kantonsspital;stiftung;foundation;verband;salon;beauty;college;medizin;solution;finance;verlag;motor;media;medien;markt;magazin;verwaltung;Poste;Marketing;Gemeinde;Fitnesspark;Fitness;Cafeteria;Cafe;Kindergarten;Praxis;Restaurant;Hotel;Garage;Taxi;Coop;Genossenschaft;Pflegeheim;Alterheim;Verein;Club;Schule;Schulhaus;Sekundarschule;Primarschule;Hochschule;Oberschule;Bibliotheque;Kiosk;Kiosque;Office;Apotheke;Institut;Universite;Post;die Post;Scuola;Pharmacie;pharmacy;Pharm.;Store;Shop;Service;Services;Coiffure;coiffeur;Design;Elektronik;Electronic;Sport;Boutique;Boutik;zentrum;Center;centre;Maschine;Group;Gruppe;Food;Computer;Architektur;B\u00E4ckerei;Konditore;Management;Bibliothek;Bibliotheque;Parfumerie;Video;Radio;Technik;Technologie;Museum;Collection;Clinic;Klinik;Clinique;Drogerie;Versicherung;Asurrance;Kosmetik;cosmetic;Kino;Cinema;Bank;Immobilien;Immobil;security;Logistik;logistic;Stadt;Mechanik;Pfarramt;Auto;B\u00FCro;automobile;Pflegeheim;Altersheim;Architect;Cantonale;Etude;M\u00E9dicine;Mode;Comestic;Handel;Zentral;Spital;Societa;Technology;Societe;Konditorei;B\u00E4ckerei Konditorei
#7-SHOW_POPUP_TIME = 15000
app.custom.showPopupTime = 15000
#8-AVERAGE_IMAGE_SIZE
app.custom.averageImageSize = 1
#9-TRAINING - [@PRO] is false
app.custom.training = false
#10-LOCATION_LDAP
app.custom.locationLDAP = ICT
#11-LOGIN_WITH_LDAP
app.custom.loginWithLDAP = true
#12-RUN_ON_CL
app.custom.runOnCL = true
#13-VALID_ROLE_LIST
app.custom.validRoleList = Project Manager;Typist;Team Leader
#14-DELAY_SUGGESTION=300
app.custom.delaySuggestion = 300
#15-DELAY_TRYING_TIME=1000
app.custom.delayTryingTime = 1000
#16-#WAITING_TIME_REQUEST_CARD <Breaking time (by mili second) betweet 2 times request card from monitor>
app.custom.waitingTimeRequestCard = 1000
#17-NOT_WORDS
app.custom.notWord=(?i)[\\-]*\\b(strasse[\\.]*;str[\\.\\,]*;weg[\\.]*;Boulevard[\\.]*;Blvd[\\.]*;Bd[\\.]*;Im;Am;Chemin;Ch;Ch.;Route;Rte.;Rte;Rue;Ru;Chalet;Impasse;Imp;Imp.;Via;industrie;Zone;industriel;industrielle;ZI;Z.I.;gasse;avenue de;de;di;des;le;la;les;il;du)(\\b)
#18-Nhung tu nam cuoi ten duong chinh, va dinh lien voi ten duong chinh se khong duoc dem di search
app.custom.replaceEndWith=weg,gasse,strasse,str.,str
#19-ALARM_KDPID :: Helpdesk - Request ID : 5641
app.custom.alarmKDPID = 23129256,50852423
#20-Mouse Right Click to Zoom Image 
app.custom.zoomHeight=350
app.custom.zoomWidth=350

app.custom.ocr.default-angle=0

##### Display #####
#Config display text for field when is focused on Display pane
#Max 9 lines. Each line is separated by comma
app.custom.displaypane.lookup.title = Lookup
app.custom.displaypane.lookup.info = "","","","","","","","",""
app.custom.displaypane.firma.title = Firma
app.custom.displaypane.firma.info = "","","","","","","","",""
app.custom.displaypane.zusat.title = Zusat
app.custom.displaypane.zusat.info = "","","","","","","","",""
app.custom.displaypane.anrede.title = Anrede
app.custom.displaypane.anrede.info = "","","","","","","","",""
app.custom.displaypane.vorname.title = Vorname
app.custom.displaypane.vorname.info = "","","","","","","","",""
app.custom.displaypane.name.title = Name
app.custom.displaypane.name.info = "","","","","","","","",""
app.custom.displaypane.plz.title = Plz
app.custom.displaypane.plz.info = "","","","","","","","",""
app.custom.displaypane.ort.title = Ort
app.custom.displaypane.ort.info = "","","","","","","","",""
app.custom.displaypane.strasse.title = Strasse
app.custom.displaypane.strasse.info = "","","","","","","","",""
app.custom.displaypane.house.title = House
app.custom.displaypane.house.info = "","","","","","","","",""
app.custom.displaypane.postfach.title = Postfach
app.custom.displaypane.postfach.info = "1. caum Postale","2. case postale","3. p.o. box (P.O.B)","4. c.p.","5. Casella postale","6. Boite Postale (B.P)/ Case","7. Box","",""
app.custom.displaypane.stockwerk.title = Stockwerk
app.custom.displaypane.stockwerk.info = "1. Etage","2. Stock","3. Floor","4. Pavimento","","","","",""
app.custom.displaypane.adresszusatz.title = Adresszusatz
app.custom.displaypane.adresszusatz.info = "1. Eingang","2. Zimmer","3. Tor","4. Block","","","","",""
app.custom.displaypane.co_addresse.title = CO Addresse
app.custom.displaypane.co_addresse.info = "1. Co","2. C.o.","3. Care of","4. C/o","","","","",""
app.custom.displaypane.pickpost.title = Pickpost
app.custom.displaypane.pickpost.info = "1. pickpost","2. pickpst","3. pckpost","4. pick pst","5. pikpost","6. pick-pst","7. pick pac","8. post pack","9. post pac"
app.custom.displaypane.postlagernd.title = Postlagernd
app.custom.displaypane.postlagernd.info = "1. Postlagernd","2. post restante","3. fermo posta","","","","","",""
app.custom.displaypane.mypost24.title = Mypost24
app.custom.displaypane.mypost24.info = "","","","","","","","",""
app.custom.displaypane.moveImage = 200