# Springcloud

./: BPEL_Number_Adder.7z  CV_TRUONGANHTUAN(1).docx  ConsumeWebService.java  SA_ABA_Abloesung_VG_V0117_english.docx  SPS_D_ABA_0203_SAD_Software Design.docx  Spring4project.rar  VAE2_BlackBox_Installation_Guide_X2.02_20131024.docx  VAE_Rule_Searching_ParcelHauskey_StrNr_20180403_V2.0.xls  application.properties  assembly.xml  data.json  dds-core-test.7z  dds-core-test.xml  document.json  museums_jaxb.7z  new.txt  pom.xml  spring-boot-demo.7z
