annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PQC_TOOL
application.vendor=vtlong
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PQC_TOOL.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.batik-awt-util.jar=SourceCode/lib/batik-awt-util.jar
file.reference.batik-dom.jar=SourceCode/lib/batik-dom.jar
file.reference.batik-svg-dom.jar=SourceCode/lib/batik-svg-dom.jar
file.reference.batik-svggen.jar=SourceCode/lib/batik-svggen.jar
file.reference.batik-util.jar=SourceCode/lib/batik-util.jar
file.reference.batik-xml.jar=SourceCode/lib/batik-xml.jar
file.reference.c3p0-0.9.1.2.jar=SourceCode/lib/c3p0-0.9.1.2.jar
file.reference.dom4j-1.6.1.jar=SourceCode/lib/dom4j-1.6.1.jar
file.reference.icepdf-core.jar=SourceCode/lib/icepdf-core.jar
file.reference.icepdf-viewer.jar=SourceCode/lib/icepdf-viewer.jar
file.reference.jai_codec.jar=SourceCode/lib/jai_codec.jar
file.reference.jai_core.jar=SourceCode/lib/jai_core.jar
file.reference.jai_imageio.jar=SourceCode/lib/jai_imageio.jar
file.reference.jai_linux-i586.jar=SourceCode/lib/jai_linux-i586.jar
file.reference.jai_windows-i586.jar=SourceCode/lib/jai_windows-i586.jar
file.reference.junidecode-0.1.1.jar=SourceCode/lib/junidecode-0.1.1.jar
file.reference.poi-3.8-beta4.jar=SourceCode/lib/poi-3.8-beta4.jar
file.reference.postgresql-9.1-902.jdbc4.jar=SourceCode/lib/postgresql-9.1-902.jdbc4.jar
file.reference.PQC_TOOL-SourceCode=SourceCode
file.reference.xswingx.jar=SourceCode/lib/xswingx.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.c3p0-0.9.1.2.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.icepdf-core.jar}:\
    ${file.reference.icepdf-viewer.jar}:\
    ${file.reference.jai_codec.jar}:\
    ${file.reference.jai_core.jar}:\
    ${file.reference.jai_imageio.jar}:\
    ${file.reference.jai_linux-i586.jar}:\
    ${file.reference.jai_windows-i586.jar}:\
    ${file.reference.junidecode-0.1.1.jar}:\
    ${file.reference.poi-3.8-beta4.jar}:\
    ${file.reference.postgresql-9.1-902.jdbc4.jar}:\
    ${file.reference.xswingx.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=UI.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.6
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.PQC_TOOL-SourceCode}
